exec-once=waybar
exec-once=swaybg -i ~/.config/wallpaper/current
exec-once=nm-applet
exec-once=discord --start-minimized
exec-once=hypridle
exec-once=nm-applet
exec-once = hyprctl setcursor "capitaine-cursors-white" 30
