# Position of tmux bar
set-option -g status-position top

# Remap leader from ctrl-b to ctrl-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Enable going to beginning of line
bind C-a send-prefix

# vi mode
set-window-option -g mode-keys vi

# Update clock every second
set -g status-interval 1

# Escape time 300ms
set -sg escape-time 300

# Resize pane using prefix-{h,j,k,l}
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Switch pane using {h,j,k,l}
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g history-limit 1000000

source-file ~/.config/home-manager/config/tmux/themes/vscode.sh

